MONGODB_URL=mongodb+srv://tanveersengh:BY7e97Bg@cluster0.zqeqlla.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
OPENAI_ORGANISATION=org-w9yk17sUViGXbSdQ9iDyU2m6
CLOUDINARY_CLOUD_NAME=deyu1brxp
CLOUDINARY_API_KEY=134382367345241
CLOUDINARY_API_SECRET=mkJqfZxW1911JkkI_lqaCr5pMRM